<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../styles/singleSelectDropDown.css">
</head>

<body >
    <div id="container">
        <div class="centerDiv overflow loading-message" >

        </div>

        <div id="wrapper">
         
        </div>

        <div id="main">
            <div  ng-view></div>
        </div>

        <header id="header-main">
            <div class="navbar navbar-fixed-top" >
                <div class="navbar-inner shadow">
                    <div id="header-main-container" class="container" >
                        <div class="navbar-left inline-block">
                            <div id="header-logo">
                               
                            </div>
                            <div class="inline-block facility-icon">
                                
                            </div>
                        </div>
                        <div class="navbar-right header-right clearfix">
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <footer id="main-footer">
            <nav class="navbar navbar-default navbar-fixed-bottom upper-shadow">
                <div id="main-footer-container">
                </div>
            </nav>
        </footer>
    </div>

    <script src="http://localhost:35729/livereload.js?snipver=1"></script>
</body>
<script data-main="main" src="../scripts/require.js"></script>
</html>